{
  "name": "constructable-style-loader",
  "version": "1.0.0-alpha.0",
  "description": "Loading only needed selectors of a given CSS library into web component as a constructable stylesheet.",
  "license": "ISC",
  "author": "Alexander Romanenko",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "constructable-stylesheet",
    "web-components",
    "css"
  ],
  "files": [
    "src"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "memfs": "^3.2.0"
  },
  "dependencies": {
    "postcss": "^7.0.32",
    "purgecss": "^2.2.1",
    "webpack": "^4.43.0"
  },
  "peerDependencies": {
    "webpack": "*"
  }
}
